<%!-- Table page includes everthing needed for a game --%>
<%!-- header is table info, table message, and player account options --%>
<%!-- <div
  id="table-page"
  class="flex flex-col justify-between"
  style={"background-color: #{@table.table_color}"}
> --%>
<div id="table-page" class="flex flex-col justify-between">
  <header class="flex items-center justify-between h-14 mx-4">
    <div class="flex flex-col">
      <h3 class="text-4xl"><%= @table.name %></h3>
      <p>Table minimum: <%= @table.table_min %> chips</p>
    </div>
    <div id="game-table-msg">
      <%!-- <div id="dealer-deck">
        <img class="w-12" src="/images/cards/BACK.png" alt="" />
      </div> --%>
    </div>
    <div id="player-info">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_player do %>
          <li class="text-[0.8125rem] leading-6">
            <%= @current_player.email %>
          </li>
          <li>
            <.link
              href={~p"/players/settings"}
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/players/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% end %>
      </ul>
      <%= if @current_player do %>
        <div>
          <span>My Chips: <%= @current_player.chip_count %></span>
        </div>
      <% end %>
    </div>
  </header>
  <main class="relative flex flex-col justify-between">
    <section id="dealer">
      <div class="flex justify-center" id="dealer-cards">
        <img
          :for={card <- @shared_game_state.dealer.dealer_cards}
          class="h-36"
          src={"/images/cards/#{card}.png"}
          alt=""
        />
      </div>
    </section>
    <section id="other-players">
      <div>
        <div id="table-seats" class="h-28 flex flex-row-reverse justify-around items-end">
          <%= for {player, index} <- Enum.with_index(@shared_game_state.players) do %>
            <%!-- <div :for={player <- @shared_game_state.players} class="player-mini-disp"> --%>
            <div class="player-mini-disp">
              <div :if={player.table_seat == 0}>
                <button phx-click="sit_at_table" phx-value-seat={index + 1}>
                  Empty Seat
                </button>
              </div>

              <div :if={player.table_seat > 0}>
                <div
                  :if={@shared_game_state.game_flow.phase != "reset" and @game_state.active_move}
                  class="timer relative size-20"
                >
                  <svg
                    class="size-full -rotate-90"
                    viewBox="0 0 36 36"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <!-- Background Circle -->
                    <circle
                      cx="18"
                      cy="18"
                      r="16"
                      fill="none"
                      class="stroke-current text-gray-200 dark:text-neutral-700"
                      stroke-width="2"
                    >
                    </circle>
                    <!-- Progress Circle -->
                    <circle
                      cx="18"
                      cy="18"
                      r="16"
                      fill="none"
                      class="stroke-current text-blue-600 dark:text-blue-500"
                      stroke-width="2"
                      stroke-dasharray="100"
                      stroke-dashoffset={@shared_game_state.game_flow.timer_amount}
                      stroke-linecap="round"
                    >
                    </circle>
                  </svg>
                  <!-- Percentage Text -->
                  <div class="absolute top-1/2 start-1/2 transform -translate-y-1/2 -translate-x-1/2">
                    <%!-- <span class="text-center text-2xl font-bold text-blue-600 dark:text-blue-500">
            <%= @shared_game_state.game_flow.timer_amount %>
          </span> --%>
                    <span class="text-center text-2xl font-bold text-blue-600 dark:text-blue-500">
                      <%= @shared_game_state.game_flow.countdown %>
                    </span>
                  </div>
                </div>
                <h3>
                  <%= player.player_name %>
                </h3>
                <p>
                  Bet: <%= player.player_bet %> chips
                </p>
                <p>
                  Table seat: <%= player.table_seat %>
                </p>
                <p>
                  Active move: <%= player.active_move %>
                </p>
                <div class="flex justify-center relative other-player-cards">
                  <div :for={card <- player.player_cards} class="w-12 relative">
                    <img class="h-24 move-card" src={"/images/cards/#{card}.png"} alt="" />
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </section>
    <section id="player">
      <div class="flex justify-center">
        <div class="flex items-end justify-start w-96" id="player-cards">
          <div :for={card <- @game_state.player_cards} class="relative h-36 w-8">
            <img class="absolute w-28 max-w-28" src={"/images/cards/#{card}.png"} alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="min-h-28 flex flex-col">
    <div
      :if={@shared_game_state.game_flow.phase == "bet"}
      id="bet-chips"
      class="flex justify-center"
    >
      <div class="relative w-28 max-w-28">
        <img class="absolute w-28 max-w-28 -top-10" src="/images/red_chip.png" alt="" />
        <button
          :if={@current_player.chip_count - @game_state.player_bet >= 5}
          class="absolute w-28 max-w-28 h-14 -top-10 add-btn"
          phx-click="add-to-bet"
          phx-value-chips="5"
        >
          <span>+</span>
        </button>
        <button
          :if={5 <= @game_state.player_bet}
          class="absolute w-28 max-w-28 h-14 -top-7 sub-btn"
          phx-click="remove-from-bet"
          phx-value-chips="5"
        >
          <span>-</span>
        </button>
      </div>
      <div class="relative w-28 max-w-28">
        <img class="absolute w-28 max-w-28 -top-10" src="/images/green_chip.png" alt="" />
        <button
          :if={@current_player.chip_count - @game_state.player_bet >= 25}
          class="absolute w-28 max-w-28 h-14 -top-10 add-btn"
          phx-click="add-to-bet"
          phx-value-chips="25"
        >
          +
        </button>
        <button
          :if={25 <= @game_state.player_bet}
          class="absolute w-28 max-w-28 h-14 -top-7 sub-btn"
          phx-click="remove-from-bet"
          phx-value-chips="25"
        >
          -
        </button>
      </div>
      <div class="relative w-28 max-w-28">
        <img class="absolute w-28 max-w-28 -top-10" src="/images/blue_chip.png" alt="" />
        <button
          :if={@current_player.chip_count - @game_state.player_bet >= 100}
          class="absolute w-28 max-w-28 h-14 -top-10 add-btn"
          phx-click="add-to-bet"
          phx-value-chips="100"
        >
          +
        </button>
        <button
          :if={100 <= @game_state.player_bet}
          class="absolute w-28 max-w-28 h-14 -top-7 sub-btn"
          phx-click="remove-from-bet"
          phx-value-chips="100"
        >
          -
        </button>
      </div>
      <div class="relative w-28 max-w-28">
        <img class="absolute w-28 max-w-28 -top-10" src="/images/black_chip.png" alt="" />
        <button
          :if={@current_player.chip_count - @game_state.player_bet >= 500}
          class="absolute w-28 max-w-28 h-14 -top-10 add-btn"
          phx-click="add-to-bet"
          phx-value-chips="500"
        >
          +
        </button>
        <button
          :if={500 <= @game_state.player_bet}
          class="absolute w-28 max-w-28 h-14 -top-7 sub-btn"
          phx-click="remove-from-bet"
          phx-value-chips="500"
        >
          -
        </button>
      </div>
    </div>
    <div class="bg-emerald-500 flex justify-between h-32 z-10">
      <div class="text-xl flex flex-col justify-between w-2/12">
        <button phx-click="get_up_from_seat">Leave Seat</button>
        <button phx-click="get_up_from_table">Leave table</button>
        <button :if={@current_player.chip_count <= 0} phx-click="get_some_more_chips">
          Get some more chips
        </button>
        <button phx-click="show-state">
          Show Game State
        </button>
      </div>
      <div
        :if={@game_state.player_bet > 0 and @game_state.bet_placed}
        id="footer-play"
        class="flex flex-col items-center justify-around w-8/12"
      >
        <div :if={@shared_game_state.game_flow.phase == "play" and not @game_state.hand_over}>
          <button phx-click="hit-me" class="game-option-btn">Hit Me</button>
          <button phx-click="stand" class="game-option-btn">Stand</button>
        </div>
      </div>
      <%!-- <div
      :if={not @game_state.bet_placed and @game_state.table_seat > 0}
      id="footer-bet"
      class="w-screen flex flex-col items-center"
    > --%>
      <div
        :if={@shared_game_state.game_flow.phase == "bet" and not @game_state.bet_placed}
        id="footer-bet"
        class="w-8/12 flex flex-col items-center justify-center"
      >
        <%!-- <p><%= @game_state.bet_placed and @game_state.table_seat > 0 %></p> --%>
        <div id="bet-buttons" class="flex justify-around w-1/2">
          <button
            :if={@current_player.chip_count > @game_state.player_bet}
            phx-click="all-in"
            class="game-option-btn"
          >
            All In
          </button>
          <button
            :if={@current_player.chip_count <= @game_state.player_bet}
            class="game-option-btn-fade"
          >
            All In
          </button>
          <button :if={@game_state.player_bet > 0} phx-click="clear-bet" class="game-option-btn">
            Clear Bet
          </button>
          <button :if={@game_state.player_bet == 0} class="game-option-btn-fade">
            Clear Bet
          </button>
          <button
            :if={@game_state.player_bet >= @table.table_min}
            phx-click="place-bet"
            class="game-option-btn"
          >
            Place Bet
          </button>
          <button :if={@game_state.player_bet < @table.table_min} class="game-option-btn-fade">
            Place Bet
          </button>
        </div>
      </div>
      <%!-- This is a "Preline" tailwind progress circle component - https://preline.co/docs/progress.html --%>
      <%!-- <div :if={@shared_game_state.game_flow.phase == "reset"} class="timer relative size-20"> --%>
      <div class="timer relative size-20">
        <svg class="size-full -rotate-90" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <!-- Background Circle -->
          <circle
            cx="18"
            cy="18"
            r="16"
            fill="none"
            class="stroke-current text-gray-200 dark:text-neutral-700"
            stroke-width="2"
          >
          </circle>
          <!-- Progress Circle -->
          <circle
            cx="18"
            cy="18"
            r="16"
            fill="none"
            class="stroke-current text-blue-600 dark:text-blue-500"
            stroke-width="2"
            stroke-dasharray="100"
            stroke-dashoffset={@shared_game_state.game_flow.timer_amount}
            stroke-linecap="round"
          >
          </circle>
        </svg>
        <!-- Percentage Text -->
        <div class="absolute top-1/2 start-1/2 transform -translate-y-1/2 -translate-x-1/2">
          <%!-- <span class="text-center text-2xl font-bold text-blue-600 dark:text-blue-500">
            <%= @shared_game_state.game_flow.timer_amount %>
          </span> --%>
          <span class="text-center text-2xl font-bold text-blue-600 dark:text-blue-500">
            <%= @shared_game_state.game_flow.countdown %>
          </span>
        </div>
      </div>
      <div>
        <p>Current Bet: <%= @game_state.player_bet %></p>
        <%!-- <p>Hand Card Count: <%= @game_state.player_count %></p> --%>
        <%!-- <p>Seat: <%= @game_state.table_seat %></p> --%>
        <p>First hand: <%= @shared_game_state.game_flow.first_hand %></p>
        <p>Active seat: <%= @shared_game_state.game_flow.active_seat %></p>
        <p>Phase: <%= @shared_game_state.game_flow.phase %></p>
      </div>
    </div>
  </footer>
</div>
