<.header>
  Table <%= @table.id %>
  <:subtitle>This is a table record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tables/#{@table}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit table</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @table.name %></:item>
  <:item title="Table min"><%= @table.table_min %></:item>
  <:item title="Countdown"><%= @table.countdown %></:item>
  <:item title="Table color"><%= @table.table_color %></:item>
</.list>

<.back navigate={~p"/tables"}>Back to tables</.back>

<.modal :if={@live_action == :edit} id="table-modal" show on_cancel={JS.patch(~p"/tables/#{@table}")}>
  <.live_component
    module={BlackjackWeb.TableLive.FormComponent}
    id={@table.id}
    title={@page_title}
    action={@live_action}
    table={@table}
    patch={~p"/tables/#{@table}"}
  />
</.modal>
